<!DOCTYPE html>
<html>
    <head>
            
            <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
           <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        
            <script type = "text/javascript" src = "chart.js"> </script>
          
    </head>
    <body> 
        <select class="dropdown" id="dd">
       <option value="" selected="selected">Select Company</option>
       <option value="Hexaware">Hexaware</option>
       <option value="Infy">Infy</option>
       <option value="CTS">CTS</option>
   </select>
   <div id="chartContainer" style="height: 360px; width: 100%;"></div>
</body>
</html>
